<!doctype html>
<html lang="en">
  <head>
      <title>Contents</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/img/ubuntu_logo.png" rel="icon">
    <link href="assets/img/ubuntu_logo.png" rel="icon">
      <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
        h1 {
            color: green;
        }
           
        .gfg {
            cursor: pointer;
        }
           
        .gfg::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 8px;
        }
           
        .cover {
            display: none;
        }
           
        .active {
            display: block;
        }
           
        ol [type=a] {
            background-color: yellow;
            color: purple;
        }
        ul {
            text-align: center;
            list-style-position: inside;
        }
        .myDivElement{
            text-align:center;
        }
        .myDivElement ul li{
            display:inline;
        }
    </style>
  </head>
  <body style="font-size: xx-large; background-color: black; text-decoration-color: lightyellow;"> 
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid d-flex align-items-center justify-content-lg-between">
    
          <h1 class="logo me-auto me-lg-0"><a href="index.html">TEAM AMIGOS</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
    
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
              <li><a class="nav-link scrollto" href="contents.html">Contents</a></li>
              <li><a class="nav-link scrollto" href="#services">Services</a></li>
              <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link scrollto" href="#team">Team</a></li>
              <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 2</a></li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                </ul>
              </li>
              <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
          <div class="header-social-links d-flex align-items-center">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
    
        </div>
      </header><!-- End Header -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <ul id="tuitorial" style="text-align: center;">
        <li style="background-color: peachpuff; text-align: center;"><span class="gfg" >OPERATING SYSTEMS</span>
            <ol class="cover" type="i">
                <li><span class="gfg">Linux Basic Commands</span>
                    <ol class="cover" type="a">
                        <li><button type="button" class="btn btn-danger">ls</button></li>
                        <li><button type="button" class="btn btn-danger">top</button></li>
                        <li><button type="button" class="btn btn-danger">mkdir</button></li>
                        <li><button type="button" class="btn btn-danger">rm</button></li>
                        <li><button type="button" class="btn btn-danger">rmdir</button></li>
                        <li><button type="button" class="btn btn-danger">chmod</button></li>
                        <li><button type="button" class="btn btn-danger">cp</button></li>
                        <li><button type="button" class="btn btn-danger">cd</button></li>
                        <li><button type="button" class="btn btn-danger">pwd</button></li>
                        <li><button type="button" class="btn btn-danger">cat</button></li>
                        <li><button type="button" class="btn btn-danger">mv</button></li>
                        <li><button type="button" class="btn btn-danger">find</button></li>
                        <li><button type="button" class="btn btn-danger">du</button></li>
                        <li><button type="button" class="btn btn-danger">kill</button></li>
                        <li><button type="button" class="btn btn-danger">chown</button></li>
                        <li><button type="button" class="btn btn-danger">tar</button></li>
                        <li><button type="button" class="btn btn-danger">sudo</button></li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">Process Management</span>
                    <ol class="cover" type="a">
                        <li><button type="button" class="btn btn-danger">GANTT CHART</button></li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">Deadlock Management</span>
                    <ol class="cover" type="a">
                        <li></li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">Memory Management</span>
                    <ol class="cover" type="a">
                        <li></li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">Storage Management</span>
                    <ol class="cover" type="a">
                        <li></li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">File Management</span>
                    <ol class="cover" type="a">
                        <li></li>
                    </ol>
                </li>

                <!--<li>
                    <spna class="gfg">Languages</span>
                    <ol class="cover" type="a">
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>C#</li>
                        <li>Javascript</li>
                        <li>JQuery</li>
                        <li>SQL</li>
                        <li>PHP</li>
                        <li>Scala</li>
                        <li>Perl</li>
                        <li>Go Language</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Kotlin</li>
                    </ol>
                </li>
                <li>
                    <span class="gfg">Interview Corner</span>
                    <ol class="cover" type="a">
                        <li>Company Preparation</li>
                        <li>Top Topics</li>
                        <li>Practice Company Questions</li>
                        <li>Interview Experiences</li>
                        <li>Experienced Interviews</li>
                        <li>Internship Interviews</li>
                        <li>Competitive Programming</li>
                        <li>Design Patterns</li>
                        <li>Multiple Choice Quizzes</li>
                    </ol>
                    <li><spna class="gfg">GATE</span></li>
                    <li><spna class="gfg">ISRO CS</span></li>
                    <li><spna class="gfg">UGC NET CS</span></li>
                    <li><spna class="gfg">CS Subjects</span></li>
                    <li><spna class="gfg">Web Technologies</span></li>
                </li>
            -->
            </ol>
        </li>
    </ul>

   
    <script>
        var toggler = document.getElementsByClassName("gfg");
        var i;
   
        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click",
                function() {
                    this.parentElement.querySelector(".cover")
                        .classList.toggle("active");
                    this.classList.toggle("gfg-down");
                }
            );
        }
    </script>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;</p>
    <a href="https://www.webminal.org/terminal/proxy/index/" target="_blank" >
    <div class="d-grid gap-2">
        <button class="btn btn-outline-info" type="button">Terminal</button>
      </div>
    </a>
  </body>
</html>